<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                display: inline-block;
                height: 100px;
                width: 400px;
                margin: 10px;
                background-color: grey;
                text-align: center;
                vertical-align: text-bottom;
            }
        </style>
    </head>
    <body>
        <script>
            let username = "sangyeop-lee"
            document.body.innerHTML = `
            <div>${username}</div>
            `
        </script>
    </body>
</html>